{
    "name": "nemundo/todo",
    "description": "To Do App",
    "require": {
        "nemundo/framework": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "nemundo",
            "email": "urs.lang@gmail.com"
        }
    ]
}
