{
    "name": "nemundo/todo",
    "description": "To Do App",
    "license": "MIT",
    "authors": [
        {
            "name": "nemundo",
            "email": "urs.lang@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nemundo\\ToDo\\": "src/"
        }
    }
}
